#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libvolume/src/libvolume/../libvolume/common/io.h
string
../libvolume/src/libvolume/../libvolume/common/string

../libvolume/src/libvolume/../libvolume/data/voxel.h

../libvolume/src/libvolume/../libvolume/data/voxelfield.h
vector
../libvolume/src/libvolume/../libvolume/data/vector
glm/glm.hpp
../libvolume/src/libvolume/../libvolume/data/glm/glm.hpp
glm/vec3.hpp
../libvolume/src/libvolume/../libvolume/data/glm/vec3.hpp
voxel.h
../libvolume/src/libvolume/../libvolume/data/voxel.h

../libvolume/src/libvolume/../libvolume/window/window.h
SFML/Window.hpp
../libvolume/src/libvolume/../libvolume/window/SFML/Window.hpp
SFML/OpenGL.hpp
../libvolume/src/libvolume/../libvolume/window/SFML/OpenGL.hpp

/home/barry/Documents/Projects/voxeltest/src/main.cpp
stdio.h
/home/barry/Documents/Projects/voxeltest/src/stdio.h
libvolume/data/voxelfield.h
/home/barry/Documents/Projects/voxeltest/src/libvolume/data/voxelfield.h
libvolume/window/window.h
/home/barry/Documents/Projects/voxeltest/src/libvolume/window/window.h
libvolume/common/io.h
/home/barry/Documents/Projects/voxeltest/src/libvolume/common/io.h

